# EmployeeAPI

./: EmployeeAPI.sln
EmployeeAPI/: AutomapperProfile.cs  EmployeeAPI.csproj  EmployeeAPI.sln  Program.cs  Startup.cs  appsettings.json
EmployeeAPI/Controllers/: EmployeeController.cs
EmployeeAPI/Dtos/: AddEmployeeDto.cs  UpdateEmployeeDto.cs
EmployeeAPI/Dtos/Boss/: AddBossDto.cs  GetBossDto.cs  UpdateBossDto.cs
EmployeeAPI/Dtos/Employee/: AddEmployeeDto.cs  GetEmployeeDto.cs  UpdateEmployeeDto.cs
EmployeeAPI/Migrations/: 20210124201140_InitialCreate.Designer.cs  20210124201140_InitialCreate.cs  20210126080115_InitialCreate.Designer.cs  20210126080115_InitialCreate.cs  20210126080517_Role.Designer.cs  20210126080517_Role.cs  20210126080627_EmplyeeRoleRelation.Designer.cs  20210126080627_EmplyeeRoleRelation.cs  20210126081440_Salary.Designer.cs  20210126081440_Salary.cs  20210126082646_EmployeeSalaryRelation.Designer.cs  20210126082646_EmployeeSalaryRelation.cs  20210126170154_Employee.Designer.cs  20210126170154_Employee.cs  20210202205634_InitialCreate.Designer.cs  20210202205634_InitialCreate.cs  20210202210031_Role.Designer.cs  20210202210031_Role.cs  20210202210310_EmployeeRoleRelation.Designer.cs  20210202210310_EmployeeRoleRelation.cs  20210202210752_UpdatedEmployeeRoleRelation.Designer.cs  20210202210752_UpdatedEmployeeRoleRelation.cs  DataContextModelSnapshot.cs
EmployeeAPI/Models/: Boss.cs  Employee.cs  Role.cs  Salary.cs  ServiceResponse.cs
EmployeeAPI/Properties/: launchSettings.json
EmployeeAPI/Services/: EmployeeService.cs  IEmployeeService.cs  ISalaryService.cs  SalaryService.cs
EmployeeAPI/SolutionData/: DataContext.cs
EmployeeAPI/Utils/: AutomapperProfile.cs
EmployeeAPI/Utils/Data Validation/: BirthDateValidation.cs  EmployementDateValidation.cs
(+3 files in other folders)
